apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: beethub
    provider: github
    repository: test-app
  name: beethub-testapp
spec:
  description: Imported application for beethub/test-app
  httpCloneURL: https://github.com/beethub/test-app.git
  org: beethub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/beethub/test-app.git
