apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: beethub
    provider: github
    repository: test-react
  name: beethub-test-react
spec:
  description: Imported application for beethub/test-react
  httpCloneURL: https://github.com/beethub/test-react.git
  org: beethub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-react
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/beethub/test-react.git
